.:
totale 48
drwxr-xr-x 6 vpn  vpn  4096 gen 27 17:16 alfetta
drwxr-xr-x 5 root root 4096 gen 24 18:51 etc
-rw-r--r-- 1 root root  760 gen 22 11:51 evironment
-rw-r--r-- 1 root root    0 gen 27 19:52 howners
drwxr-xr-x 4 root root 4096 dic  5 16:32 html
-rw-r--r-- 1 root root  874 gen 27 19:51 installa
-rwxr-xr-x 1 root root 2140 gen 26 21:25 install.sh
-rwxr-xr-x 1 root root 1028 gen 24 13:33 preinstall.sh
drwxrwxr-x 3 root root 4096 ott 29  2017 usr
drwxrwxr-x 3 root root 4096 ott 29  2017 var

./alfetta:
totale 104
-rw-r--r-- 1 vpn  vpn     18 ott 12  2017 add.mac
drwxr-xr-x 2 root root  4096 gen  7 09:21 calibration
-rwxr-xr-x 1 root root 24690 gen 27 17:16 centralina.py
-rwxr-xr-x 1 root root   329 gen  6 22:12 check.sh
drwxr-xr-x 2 root root  4096 gen  9 09:52 comandi
drwxrwxr-x 2 vpn  vpn   4096 gen 26 23:39 etc
-rw-r--r-- 1 root root 10340 gen  6 22:12 lqbit.py
-rw-r--r-- 1 root root 10418 gen  7 17:18 lsds011.py
-rwxr-xr-x 1 vpn  vpn    395 gen  1  2018 restart.sh
-rwxr-xr-x 1 root root   274 gen  6 22:12 sds_start.sh
-rwxr-xr-x 1 root root   296 gen  6 22:12 sds_stop.sh
-rw-rw-rw- 1 root root  3969 gen  2  2018 sended
-rwxr-xr-x 1 root root   519 gen 27 17:16 send_remote.sh
-rwxr-xr-x 1 vpn  vpn   1013 gen 15 16:45 tstforkeys.sh
drwxr-xr-x 3 vpn  vpn   4096 dic 31  2017 var
-rw-r--r-- 1 root root  3095 gen 27 17:16 version

./alfetta/calibration:
totale 24
-rwxr-xr-x 1 root root 7403 gen  8 19:57 autocalibration.py
-rwxr-xr-x 1 root root 1859 gen  6 22:12 autocalibration.sh
-rwxr-xr-x 1 root root  820 dic 19 15:02 autorecalibration.sh
-rwxr-xr-x 1 root root  354 gen  6 22:12 interrupt.py
-rwxr-xr-x 1 vpn  vpn   430 dic 19 15:02 logread.sh

./alfetta/comandi:
totale 16
-rwxr-xr-x 1 root root  52 ott  5 11:05 comando.sh
-rwxr-xr-x 1 root root 468 ott  5 11:05 connetti.sh
-rwxr-xr-x 1 root root 847 gen  9 09:52 gen_caltable.sh
-rwxr-xr-x 1 root root 353 gen  8 21:21 updateconf.sh

./alfetta/etc:
totale 20
-rw-rw-rw- 1 vpn vpn 218 gen  2  2018 alfetta.conf
-rw-rw-rw- 1 vpn vpn 127 ott 22  2017 anagrafica.conf
-rw-rw-rw- 1 vpn vpn 154 mar 10  2018 mail_account
-rw-rw-rw- 1 vpn vpn 349 gen 15 15:26 report.save
-rw-r--r-- 1 vpn vpn  84 gen 26 23:39 wpa_supplicant.head

./alfetta/var:
totale 24
drwxr-xr-x 2 vpn  vpn  20480 gen  7  2018 log
-rw-r--r-- 1 root root    29 dic 31  2017 sensor.log

./alfetta/var/log:
totale 0

./etc:
totale 40
-rw-r--r-- 1 root root 26921 gen  9 16:18 dnsmasq.conf
drwxr-xr-x 2 root root  4096 gen  9 16:07 hostapd
drwxrwxr-x 2 vpn  vpn   4096 gen 24 17:08 openvpn
drwxr-xr-x 3 root root  4096 gen 24 18:52 systemd

./etc/hostapd:
totale 4
-rw-r--r-- 1 root root 223 gen  9 16:07 hostapd.conf

./etc/openvpn:
totale 8
-rw------- 1 root root 1765 gen 24 17:11 ca.crt
-rw-r--r-- 1 vpn  vpn  3532 ott 22  2017 client.conf

./etc/systemd:
totale 4
drwxr-xr-x 2 root root 4096 gen 24 18:53 system

./etc/systemd/system:
totale 4
-rw-r--r-- 1 root root 233 gen 24 18:59 autohotspot.service

./html:
totale 8
drwxr-xr-x 3 www-data www-data 4096 gen 27 17:16 alfetta
drwxr-xr-x 2 www-data www-data 4096 dic 28  2017 chart

./html/alfetta:
totale 244
-rw-r--r-- 1 root     root      1227 dic  6 11:32 calibration.php
-rw-r--r-- 1 root     root      4537 gen  8 16:44 caltable.html
-rw-rw-rw- 1 root     root       326 gen  6 22:12 caltable.json
drwxrwxrwx 2 www-data www-data  4096 dic  5 12:09 comandi
-rw-r--r-- 1 root     root       907 gen 16  2018 config.php
lrwxrwxrwx 1 root     root        36 feb 16  2018 datalog.log -> /home/pi/alfetta/var/log/datalog.log
-rw-r--r-- 1 root     root       344 feb 16  2018 datalog.php
lrwxrwxrwx 1 root     root        25 dic  6 11:20 datalogs -> /home/pi/alfetta/var/log/
-rw-r--r-- 1 www-data www-data  6665 gen  9 22:33 functions.js
-rw-r--r-- 1 root     root       196 gen  9 23:43 gen_caltable.php
-rwxrwxrwx 1 root     root       460 dic 29  2017 host.php
-rw-r--r-- 1 root     root     18131 gen  6 22:12 index.php
-rw-r--r-- 1 www-data www-data 15086 gen 22  2017 index.php.back
-rw-r--r-- 1 root     root     15000 gen  1  2018 index.php.temp
-rw-r--r-- 1 root     root     14341 dic 31  2017 pause.jpeg
-rw-r--r-- 1 www-data www-data  1637 gen 22  2017 phpincs.php
-rw-r--r-- 1 root     root     11928 dic 31  2017 prerunning.jpeg
-rw-r--r-- 1 root     root        21 gen  7  2018 process.log
-rwxr-xr-x 1 root     root       231 gen  1  2018 process.php
-rw-r--r-- 1 root     root      1145 dic 19 15:23 recalibration.php
-rw-r--r-- 1 root     root        16 gen  2  2018 result.log
-rw-rw-rw- 1 www-data www-data  1180 gen  7  2018 rtdata
-rwxrwxrwx 1 root     root       284 dic 28  2017 rtdata.php
-rw-r--r-- 1 root     root     11880 dic 31  2017 running.jpeg
-rw-r--r-- 1 root     root     15701 gen 10 14:40 scatter.html
-rw-r--r-- 1 root     root      6732 gen  6 22:12 scatter.js
-rw-r--r-- 1 root     root        31 gen  9  2018 sensor.log
-rwxrwxrwx 1 root     root       185 dic 31  2017 sensor.php
-rw-r--r-- 1 root     root     17761 gen 27 17:16 show.html
-rwxr-xr-x 1 root     root       380 gen  6 22:12 start_stop.php
-rw-r--r-- 1 www-data www-data  1440 gen 22  2017 styles.css
-rw-r--r-- 1 root     root      5130 gen 27 17:16 trend.js
-rw-r--r-- 1 root     root      1000 gen  8 12:28 updatehistory.php
-rwxr-xr-x 1 root     root       235 dic 19 15:22 version.php
-rw-r--r-- 1 root     root      2195 gen 27 18:28 wifi.php

./html/alfetta/comandi:
totale 8
-rwxrwxrwx 1 www-data www-data 26 gen  7  2018 comando.sh
-rwxr-xr-x 1 root     root     42 dic  5 12:09 proxycom.sh

./html/chart:
totale 1148
-rw-r--r-- 1 www-data www-data 527281 dic 28  2017 Chart.bundle.js
-rw-r--r-- 1 www-data www-data 113975 dic 28  2017 Chart.js
-rw-r--r-- 1 www-data www-data 398336 dic 28  2017 Chart.js.1
-rw-r--r-- 1 www-data www-data 130397 dic 28  2017 moment.js

./usr:
totale 4
drwxrwxr-x 2 root root 4096 gen  6 22:12 bin

./usr/bin:
totale 8
-rwxr-xr-x 1 root root 6771 gen  6 22:12 autohotspot

./var:
totale 4
drwxrwxr-x 4 root root 4096 ott 29  2017 spool

./var/spool:
totale 8
drwxrwxr-x 3 root crontab 4096 ott 29  2017 cron
drwxrwxr-x 2 root incron  4096 ott 29  2017 incron

./var/spool/cron:
totale 4
drwxrwxr-x 2 root crontab 4096 gen  6 22:12 crontabs

./var/spool/cron/crontabs:
totale 4
-rw-r--r-- 1 root root 1253 gen 15 15:29 root

./var/spool/incron:
totale 4
-rw------- 1 root incron 141 dic  6 11:33 root
