nome=Provincia::Zona-Nick
lat=+43.8035
lon=+11.1754
kk1=0.0
k1=1.0
q1=0.0
kk2=0.0
k2=1.0
q2=0.0
sensore=SDS011
user=toberegister
pswdb=password
id=0
host=salvatorehost.no-ip.org,InfluxDB
host=db.cheariatira.it,CrateDB
